<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, ad.">
    <meta name="keywords" content="aqua,ipsum ,dolor ,sit ,amet">
    <meta name="author" content="aqua">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="shortcut icon" href="./images/bg.jpg" type="image/x-icon">
    <title>Aqua</title>
</head>
<body>
  <article class="container">
      <section class="dark">
      <header>
          <h4>Aqua</h4>
          <button class="signin">Sign In</button>
      </header>
      <main>
          <h1>Aqua</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing</p>
          <button class="signin">Explore</button>
          <section class="bubbles">
              <img src="./images/bubble.png" alt="bubble1">
              <img src="./images/bubble.png" alt="bubble2">
              <img src="./images/bubble.png" alt="bubble3">
              <img src="./images/bubble.png" alt="bubble4">
              <img src="./images/bubble.png" alt="bubble5">
              <img src="./images/bubble.png" alt="bubble6">
              <img src="./images/bubble.png" alt="bubble7">
          </section>
      </main>
      <footer>
          <p>copyright c aqua since 1953</p>
      </footer>
    </section>
  </article>  
</body>
</html>